output_handler=
open_basedir=
safe_mode=0
disable_functions=
output_buffering=Off
error_reporting=32767
display_errors=1
display_startup_errors=1
log_errors=0
html_errors=0
track_errors=1
report_memleaks=1
report_zend_debug=0
docref_root=
docref_ext=.html
error_prepend_string=
error_append_string=
auto_prepend_file=
auto_append_file=
magic_quotes_runtime=0
ignore_repeated_errors=0
precision=14
memory_limit=128M
session.auto_start=0
zlib.output_compression=Off
mbstring.func_overload=0