; this is the ini file for the proxy configuration
; this default value are for a TOR PROXY running
; on a local machine with HashedControlPassword method
; activated

[general]
; timeout
timeout = 300

; proxy ip
ip = 127.0.0.1
; proxy port (default value stands for polipo port)
port = 8118

[TOR]
; proxy control port
; be sure to enable control in your
; tor configuration file (/etc/tor/torrc)
controlPort = 9051

; the password setted in the HashedControlPassword
; set a tor control password with:
; tor --hash-password YOUR_STRONG_PASSWORD
;
; To use this default configuration file try:
; tor --hash-password t0rS3cr3tPwD
;
; left blank if you have configured TOR CONTROL PORT
; without a password
controlPassword = t0rS3cr3tPwD

; if true after every request the class try to change
; his identity and his userAgent
switchIdentityAfterRequest = true
